spring.application.name=api-gateway

server.port=9093

#configure eureka client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.cloud.gateway.server.webflux.discovery.locator.enabled=true

#actuator
management.endpoints.web.exposure.include=*
management.endpoint.gateway.access=READ_ONLY
management.info.env.enabled=true

#config client configurations
spring.config.import=configserver:http://localhost:9094

#OAuth config
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9096/realms/dev/protocol/openid-connect/certs

#resillence4j

#defines the no of calls the circuit breaker should keep track of to calculate the failure rate percentage
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10

#defines no of calls in half open state
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=4

#percentage that will trigger the circuit breaker
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50

resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=10000



