
server.port=9091

spring.application.name=category-service
spring.profiles.active=dev

#config client configurations
spring.config.import= configserver:http://localhost:9094

#configure rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq-port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#encrypt key
#encrypt.key="2t52342t52342t24213[exr2352t2tawgg"