server.port=8282

spring.application.name=quiz-service
spring.data.mongodb.uri=mongodb://localhost:27017/quizdb
spring.profiles.active=dev

spring.config.import=configserver:http://localhost:9094

# ================================
# Spring Cloud Stream (Kafka Producer)
# ================================
spring.cloud.stream.bindings.quizCreatedBinding-out-0.destination=quiz-created
spring.cloud.stream.bindings.quizCreatedBinding-out-0.content-type=application/json

spring.cloud.stream.kafka.binder.brokers=localhost:9092

# ================================
# Eureka
# ================================
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# ================================
# Resilience4j
# ================================
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=4
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=10s
