server.port=9096

spring.application.name=question-generator
spring.data.mongodb.uri=mongodb://localhost:27017/questionsdb
spring.profiles.active=dev

spring.config.import=configserver:http://localhost:9094

# ================================
# KAFKA CONSUMER (ONLY INPUT)
# ================================
spring.cloud.stream.kafka.binder.brokers=localhost:9092

spring.cloud.stream.bindings.getQuizBinding-in-0.destination=quiz-created
spring.cloud.stream.bindings.getQuizBinding-in-0.group=question-generator
spring.cloud.stream.bindings.getQuizBinding-in-0.content-type=application/json

# ================================
# Eureka
# ================================
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# ================================
# Resilience4j
# ================================
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=4
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=10s

# ================================
# Optional OpenAI
# ================================
spring.ai.openai.api-key=${OPENAI_API_KEY}
